<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>コントローラ</title>
  <link rel="stylesheet" href="./control.css">
  <link rel="stylesheet" href="https://cdn.honokak.osaka/honoka/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <select id="queue" class="droppable" size="2">
  </select>
  <div id="controlbar">

    <button id="addurl" title="追加">
      ➕
    </button>

    <button id="autoplay" title="自動再生">
      💨
    </button>

    <div class="video audio">

      <button id="playpause" title="再生・一時停止">
        ⏯
      </button>

      <button id="stop" title="停止">
        ⏹
      </button>

    </div>
    <div class="text">

      <select id="fontsize" title="フォントサイズ">
        <option>-50%</option>
        <option>-40%</option>
        <option>-30%</option>
        <option>-20%</option>
        <option>-10%</option>
        <option>0%</option>
        <option>10%</option>
        <option>20%</option>
        <option>30%</option>
        <option>40%</option>
        <option>50%</option>
      </select>

    </div>
  </div>

  <dialog id="addurl_dialog" class="modal-content">
    <div class="modal-header"><p>URLを追加</p></div>
    <div class="modal-body">
      <input type="text" id="url_text">
    </div>
    <div class="modal-footer">
      <button type="submit" id="url_ok"class="btn btn-primary">OK</button>
      <button id="url_cancel" class="btn btn-secondary">キャンセル</button>
    </div>
  </dialog>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
    crossorigin="anonymous"></script>
  <script src="https://cdn.honokak.osaka/honoka/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.honokak.osaka/honoka/4.3.1/js/bootstrap.min.js"></script>
  <script src="./control.js"></script>
</body>
</html>